const { v4: uuidv4 } = require('uuid');

var MongoClient = require('mongodb').MongoClient;

var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  // var myobj = [
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T00:13:40.000Z",
  //     caption: 'Москалькова: пикет нельзя рассматривать как митинг даже во время пандемии',
  //     content: 'Одиночное пикетирование, даже в условиях пандемии коронавируса, не может рассматриваться как массовое мероприятие. Об этом заявила уполномоченная по правам человека РФ Татьяна Москалькова на видеоконференции с комиссаром Совета Европы по правам человека Дуней Миятович. Таким образом она прокомментировала задержание муниципального депутата и журналиста Ильи Азара.',
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T01:23:40.000Z",
  //     caption: '«Такого минимума у нас никогда не было». Элла Памфилова — о жалобах на принуждение к голосованию по Конституции',
  //     content: `В Центризбирком РФ поступили десятки жалоб на использование административного ресурса и принуждение к участию в голосовании по поправкам к Конституции. Об этом заявила глава ЦИК Элла Памфилова.

  //     «Обычно, когда у нас выборы проходят, мы тысячами измеряем обращения по регионам. У нас сейчас из всех жалоб по этому поводу, которые связаны с якобы применением административного ресурса, на всю страну немногим более 50 обращений. Такого минимума у нас никогда не было», — рассказала она в интервью «России 24».
      
  //     Ранее 23 июня на заседании Центризбиркома Памфилова сообщала, что комиссия получила 70 соответствующих жалоб, в том числе 23 в Москве и 27 в Петербурге. Из всех обращений, добавила глава ЦИК, только 52 содержат корректные указания на работодателя, допустившего, по мнению заявителей, нарушения. «По этим обращениям берем ситуацию под жесткий контроль. Надеюсь, что меры определенные по ним будут приняты, а люди проголосуют спокойно, как они считают, и ничего им за это не будет», — цитирует ТАСС слова Памфиловой.
      
  //     17 июня телеканал «Дождь» рассказал, что москвичам за деньги предлагают зарегистрироваться на сайте mos.ru и проголосовать за поправки к Конституции, используя подставные SIM-карты. Провластные СМИ назвали расследование канала «вбросом», в Кремле его посчитали «абсолютной чушью». Московская полиция, проведя проверку по материалам «Дождя», заявила, что установила подозреваемых в создании ложных аккаунтов для голосования.
      
  //     Агентство Reuters в свою очередь сообщало, что администрация президента РФ разработала документ «Мобилизация в корпорациях 2020», в которых просит крупные частные компании прорекламировать среди своих сотрудников голосование по поправкам в Конституцию 1 июля.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T02:33:40.000Z",
  //     caption: 'Первая ракетка мира Новак Джокович заболел COVID-19',
  //     content: `Сербский теннисист, первая ракета мира Новак Джокович и его жена Елена заболели коронавирусной инфекцией. Об этом говорится в заявлении спортсмена, которое опубликовал спортивный комментатор Хосе Моргадо.

  //     Тест Джоковича и его жены на коронавирус дал положительный результат, при этом у двоих детей пары заболевание не обнаружили. В заявлении отмечается, что у Джоковича нет симптомов. Следующие 14 дней он проведет в изоляции.
      
  //     `,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T03:43:40.000Z",
  //     caption: 'У Майкла Калви обнаружили онкологическое заболевание',
  //     content: `У основателя фонда Baring Vostok Майкла Калви, находящегося под домашним арестом по уголовному делу о растрате, обнаружено онкологическое заболевание. Об этом, как сообщает РБК, защита американского бизнесмена объявила на заседании московского суда, где рассматривается апелляция на арест Калви.

  //     Сам Майкл Калви сообщил, что у него диагностировали злокачественную опухоль бедра. Весной бизнесмену провели операцию на бедре. Его адвокат Тимофей Гриднев подтвердил «Интерфаксу», что операцию сделали «в рамках лечения онкологического заболевания». В настоящее время он чувствует себя хорошо, полностью работоспособен и прогноз медиков положительный», — сказал защитник.
      
  //     Адвокаты предпринимателя утверждают, что суд, ранее продливший арест бизнесмена, нарушил принципы гуманности, не приняв во внимание справки о состоянии его здоровья и соблюдение всех условий содержания под арестом.
      
  //     Обновлено. Первый апелляционный суд отказался освободить или смягчить условия домашнего ареста Майкла Калви.
  //     Майкл Калви вместе со своими деловыми партнерами был задержан и арестован в феврале 2019 года. В апреле инвестора перевели под домашний арест, который последний раз продлевали в начале мая — до 13 августа 2020 года. Все остальные фигуранты дела Baring Vostok также впоследствии были переведены из СИЗО под домашний арест.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T03:43:40.000Z",
  //     caption: 'Трамп пригрозил сажать на 10 лет за снос памятников',
  //     content: `Президент США Дональд Трамп сообщил в твиттере, что разрешил органам государственной власти задерживать всех, кто разрушает памятники и другую федеральную собственность, и наказывать их за это лишением свободы на срок до 10 лет.


  //     Я разрешил федеральному правительству арестовывать всех, кто занимается вандализмом и разрушает памятники, статуи и другую федеральную собственность в США, и лишать их свободы вплоть до десяти лет в соответствии с законом о сохранении мемориалов ветеранам и другими законами, касающимися этого вопроса
  //     Трамп отметил, что это решение уже вступило в силу. По его словам, новые правила разрешено использовать задним числом.
      
  //     В США и других странах на фоне протестов против расизма и полицейского насилия были снесены или подверглись вандализму памятники эпохи Гражданской войны в США, а также монументы, связанные с рабством или колонизацией.
      
  //     В июне Американский музей естественной истории в Нью-Йорке решил демонтировать памятник 26-му президенту США Теодору Рузвельту, который изображен рядом с выходцем из Африки и коренным американцем. Дональд Трамп призывал музей не сносить памятник.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T03:43:40.000Z",
  //     caption: 'Стратегия обвинения в суде по поводу гибели MH-17 — странная. Сначала прокуроры будут доказывать, что сепаратисты действовали сами, а потом — что «Бук» прислала Россия',
  //     content: `22 июня в городе Схипхол рядом с аэропортом Амстердама возобновился суд над четырьмя обвиняемыми в убийстве 283 пассажиров и 15 членов экипажа рейса MH17 малайзийских авиалиний, сбитого над Донбассом 17 июля 2014 года. Впервые за 10 заседаний (первое состоялось 9 марта) свои пожелания суду представила защита одного из обвиняемых — гражданина России Олега Пулатова (позывной «Гюрза»); остальные подсудимые адвокатов не прислали. После выступления защитников Пулатова стало ясно, что суду, вероятно, придется рассматривать не только официальные материалы расследования, но и альтернативные версии, в том числе российские — именно этого требуют адвокаты. К такому повороту голландская прокуратура, представляющая официальное расследование, наверняка была готова: материалы следствия содержат ответы на российские доводы (их прокуроры считают фальшивкой, призванной затянуть суд). Но конкуренция с альтернативными версиями — не единственная проблема обвинения: оно само выбрало стратегию, которая затруднит доказывание вины подсудимых, а еще больше — причастности к преступлению российского руководства.

  //     Кого судят? И на основании чего?
  //     Расследование вела Международная следственная группа (JIT) в составе представителей Нидерландов, Австралии, Бельгии, Украины и Малайзии. Все обвиняемые, как утверждает JIT, были видными военными руководителями самопровозглашенной Донецкой народной республики:
      
  //     Игорь Гиркин (Стрелков), гражданин России, 17 июля 2014 года — самопровозглашенный министр обороны ДНР, до этого — сотрудник ФСБ. Находится в России.
  //     Сергей Дубинский (Хмурый), гражданин России, в 2014 году — начальник контрразведки ДНР, до этого — офицер ГРУ Минобороны РФ. Живет в России.
  //     Олег Пулатов (Гюрза), гражданин России, заместитель Дубинского, ранее — офицер ВДВ России. Находится в России.
  //     Леонид Харченко (Крот), гражданин Украины, командир разведывательного подразделения ДНР, живет в Донбассе.
  //     В основе обвинения лежат следующие материалы:
      
  //     Любительские видео и фото, которые, по мнению JIT, доказывают доставку пусковой установки зенитно-ракетной системы «Бук-М1» от ворот военной части 53-й зенитно-ракетной бригады в Курской области России до окраины поселка Первомайский в Донбассе, откуда и был произведен пуск ракеты по самолету Boeing-777 малайзийских авиалиний. Подлинность всех материалов подтверждена голландскими экспертами. Прокуроры также обещают, что суд сможет допросить некоторых авторов видео- и фотоматериалов. Кроме того, пусковая установка и ее эскорт были зафиксированы на дороге в Донбассе коммерческими спутниками, ведущими съемку Земли.
  //     Показания свидетелей, которые участвовали в доставке на Украину пусковой установки. Среди прочих судом должен быть допрошен бывший российский доброволец, воевавший в рядах сепаратистов, который, по словам прокуроров, был непосредственным свидетелем пуска ракеты с окраины Первомайского.
  //     Экспертиза траектории ракеты (в том числе результаты натурного эксперимента — взрыва настоящей боеголовки ракеты «Бук-М1» на стенде, который имитировал взаимное положение «боинга» и боеголовки). Экспертиза, как утверждает JIT, доказывает, что ракета стартовала именно из района Первомайского, который 17 июля 2014 года находился под контролем пророссийских сепаратистов.
  //     Записи прослушки мобильных телефонов обвиняемых, которые предоставила служба безопасности Украины. Как утверждает JIT, подлинность записей установили голландские эксперты. В записях обвиняемые прямо и завуалированно обсуждают доставку пусковой установки «Бука» на восток Украины, а затем — на окраину Первомайского. В записях есть намеки, что 17 июля по приказам обвиняемых была запущена ракета, которая, как они считали, поразила украинский военно-транспортный самолет.
  //     Все обвиняемые отрицают свою причастность к катастрофе рейса MH17. На процесс они не явились, что, по законам Нидерландов, никак не препятствует правосудию: суд решил, что подсудимые наверняка узнали об обвинениях и процессе — если не из официальных сообщений, которые были отправлены им в соцсети, то из СМИ; а потому неявка — это их сознательный выбор. Прокуратура сообщила, что не может рассчитывать на экстрадицию граждан России и жителей ДНР, а потому даже не подавала соответствующее прошение. В таких случаях законы Нидерландов допускают проведение заочного процесса.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T04:43:40.000Z",
  //     caption: 'Вижу мем про Сашу 3%. Это же про Александра Лукашенко, да? Почему в Белоруссии его все так дразнят? Он обижается?',
  //     content: 'Вижу мем про Сашу 3%. Это же про Александра Лукашенко, да? Почему в Белоруссии его все так дразнят? Он обижается?',
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T04:45:40.000Z",
  //     caption: 'Помните «пушистого Иисуса»? Кажется, у него появился конкурент — «картофельная Мадонна»',
  //     content: `Реставратор мебели из испанской Валенсии практически уничтожил копию картины «Непорочное зачатие» испанского живописца эпохи барокко Бартоломе Эстебана Мурильо.

  //     К реставратору обратился частный коллекционер, предложивший за 1200 евро почистить полотно, на котором изображена Дева Мария. В ходе работы что-то пошло не так, лицо Мадонны изменилось до неузнаваемости и две попытки восстановить картинку так ни к чему не привели.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T05:43:40.000Z",
  //     caption: '«Ни о чем не жалею. Сочувствую вам» Речь Кирилла Серебренникова на прениях по делу «Седьмой студии». Посмотрите на первые буквы каждого абзаца',
  //     content: `Кирилл Серебренников
  //     режиссер, художественный руководитель «Гоголь-центра»
      
  //     Надо, вероятно, сказать, почему «Платформа» стала важным и значимым проектом не только в отечественном современном искусстве — но и в жизнях людей, которые его придумали, делали и посещали.
      
  //     Идея «Платформы» — это, прежде всего, идея свободы художественного высказывания, идея многообразия видов жизни, утверждения сложности мира, его разнообразия, его молодости и обаяния в этом разнообразии. Это про надежду на изменения. 
      
  //     О чем я думал, когда предложил идею сложного многожанрового проекта новому президенту России, который провозгласил курс на «модернизацию» и «инновацию»?
      
  //     Черт возьми, — думал я — ну, может, хоть сейчас у большого количества талантливых, ярких, непокорных молодых людей, которых я знаю лично и которые не находят себе места в рамках традиционных, еще советских институций, может, у молодых ребят, которые все чаще работают в Европе, получая там гранты, успех, признание, — может, у них благодаря государственному финансированию в конце концов будет шанс реализоваться и на родине, и не быть унизительно заключенными в гетто необязательного «эксперимента». Так думал я! 
      
  //     Есть ли смысл в этих трех годах «Платформы», за которыми последовали три года арестов, ложных обвинений, судебных разбирательств? Этот вопрос все чаще задаешь себе сам.
      
  //     Много ли это — 340 мероприятий, сделанных нами на «Платформе» за три года, большинство из которых оригинальные, уникальные, сложные, с участием серьезного количества артистов, музыкантов, режиссеров, художников, танцоров, композиторов? Много. Очень много. Это вам скажет любой человек, хоть в чем-то разбирающийся в театре, музыке, современных технологиях, современном танце. И они — эти люди, специалисты, знатоки — приходили уже в суды и свидетельствовали о себе, о своей работе, о том, что они видели в цехе Белого на «Винзаводе» в 2011-2014 годах. Претензии Минкульта и прокуратуры, что за деньги субсидии мы сделали что-то не так, — смехотворны. Может быть, они считают, что мы не 340 мероприятий должны были сделать, а 800. Ну раз из субсидии в 216 миллионов мы 128 «украли»! Ну так хоть бы об этом сказали! Сколько мы не спрашивали потерпевшее министерство, мы так и не услышали претензии к нам. Ни в целом к проекту, ни к какому-либо его событию. Это нелепое обвинение я полностью отвергаю.
      
  //     Несомненно, именно сейчас стал понятен принцип, сформулированный предыдущим министром культуры, тем, который пришел на место открывавшего «Платформу» Александра Авдеева, принцип, по которому этот министр, сегодня уже бывший, решил взаимодействовать с современным искусством: «Эксперименты — за свой счет». Так он говорил во многих своих выступлениях. И сейчас ясно, что он говорил именно о «Платформе». И этот «свой счет» — как раз те три самых года арестов, преследования, клеветнических, абсурдных обвинений и судов. 
      
  //     Есть разные версии, почему вообще возникло «театральное дело», — от самых нелепых до сложных и конспирологических. Все когда-либо станет явным, когда-нибудь вскроются архивы спецслужб, и мы поймем, кто давал приказы, кто придумал это дело, кто его фабриковал, кто писал доносы. Сейчас это не важно — важно, что мы сделали «Платформу» со всей ее многоукладностью, свободным перетеканием жанров, с необычностью, с яркостью и непривычностью, и она оказалась онтологически чужда всей системе культуры бюрократии, культуры лояльности. И теперь понятно, что это «пострадавшее» министерство — совершенно токсичная контора, которая в любой ситуации только предаст и подставит.
      
  //     Жалею ли я, что я сделал «Платформу» именно такой — местом полной творческой свободы, местом, где себя смогли реализовать множество творческих людей? Нет. Жалею ли я, что бухгалтерия «Платофрмы», которая и является предметом всех этих судебных заседаний и расследований, была так ужасно организована? Конечно, жалею. Но, к сожалению, ни повлиять на это, ни изменить это тогда, я не мог, я ничего в работе бухгалтерии не понимаю. Я занимался бесконечным выпуском и организацией мероприятий. Я не занимался финансами.
      
  //     Абсолютно понятно, что «Платформа» — это не только бухгалтерия, а прежде всего то, что сделано на площадке «Винзавода», это 340 мероприятий, это тысячи зрителей, которые воспитывались нами, это десятки молодых профессионалов, которые состоялись и повысили свою квалификацию в рамках нашего проекта. И меня возмущают попытки отменить значение «Платформы», меня возмущают лживые утверждения, что мы что-то не сделали или сделали не за те деньги. Обвинение врет, они защищают свои мундиры и тех, кто это дело затеял. 
      
  //     Люди, которые работали с нами на «Платформе» приходили в суд и свидетельствовали за нас, это делали даже свидетели обвинения. В «театральном деле» нет ни одного свидетельства, ни одного доказательства моего нечестного поведения, моего незаконного поведения, моего желания материально обогатиться за счет денег, выделенных на проект. 
      
  //     Есть полная уверенность, что артистическая жизнь «Платформы», за которую я отвечал, была актом общего усилия со стороны честных, талантливых, ярких людей в своем поколении, тех прекрасных ребят, ради которых я все это и придумал. И 340 мероприятий «Платформы» — это то, чем, уверен, они тоже гордятся.
      
  //     Юмор — и довольно горький — нашей ситуации заключается в том, это обвинение построено на показаниях бухгалтеров и тех знакомых бухгалтеров, которые обналичивали деньги «Платформы». На них давили следователи, и они, опасаясь за себя, оговаривали нас. Врали. На их вранье следователь Лавров и его команда сфабриковали «театральное дело». Лучшие друзья следователей — это «обнальщики». Увы, таков парадокс!
      
  //     Совершенно ясно, что бухгалтерия проекта велась из рук вон плохо, этого никто и не отрицает. Это стало понятно в том числе и из аудита, который я начал в 2014 году. Никто и не удивился бы, если бы разбирательства велись именно в этой плоскости. Если бы следователи разбирались в том, как бухгалтеры обналичивали наши деньги через собственные фирмы. Но «театральное дело» — это не про бухгалтерию. Это про то, как люди, которые делают успешный театральный проект, из-за изменения в общественном климате бездоказательно объявляются «преступной группой», это про то, как государство (ведь Министерство культуры — это государство) отказывается от того, что сделано и создано им же самим на деньги налогоплательщиков, на деньги бюджета, в угоду конъюнктуре момента. 
      
  //     Отличие «современного искусства» от госзаказа, пропаганды, именно в том, что оно очень остро, критично, парадоксально реагирует на современность, на текущую жизнь — реагирует современными медиа, честным принципиальным разговором, реагирует через свободную рефлексию, через искусство. На нашу работу реагируют преследованиями, судами и арестами. В этом смысле проект «Платформа» и продолжающееся три года преследование тех, кто его сделал, очень точно маркируют то, что с нами всеми происходит, и в этом смысле, проект, конечно, продолжает свою работу, фиксирует время, точно определяет положение вещей. 
      
  //     Чувство несправедливости не покидало меня все время, пока длится «театральное дело» — мне казалось, что мы все вместе и я, в частности, сделали что-то настоящее и важное для нашей страны, создав проект «Платформа», он стал одним из мостов между Россией и миром, он стал инструментом вовлечения нашего отечественного искусства в актуальные процессы, которые происходят в мировом искусстве. Именно для этого он и создавался, а не для «обналичивания»! А те, кто сочинил «дело» и обвиняет нас в какой-то гадости, они как раз сделали все для того, чтобы Россия предстала сегодня местом, где можно три года издеваться над людьми, без всяких доказательств обвиняя их в том, что они не делали.
      
  //     Уверен, «Платформа» повлияла на театр, исполнительские искусства, медиаарт, танец, современную академическую музыку. Эта моя убежденность основана на том, что опыты «Платформы» — и практические, и теоретические — продолжаются и сегодня, почти десять лет спустя, на других сценических площадках, в других проектах, в работах многих современных художников.
      
  //     Время все расставит на свои места. Проект «Платформа» и его документация в суде РФ — это теперь часть новейшей истории российского искусства. Видимо, злой умысел тех, кто это затеял и сочинял, был в том, чтобы дискредитировать нас, обвинив в том, что никто из тех, кто придумал и делал «Платформу», конечно же, не совершал, и этим уничтожить память о проекте, свести его к отвратительной работе бухгалтерии. Это у вас не выйдет. Ваши претензии полностью бездоказательны и поэтому смехотворны, сколь бы огромные цифры вы ни писали в вашем обвинении. 
      
  //     Совесть, честность, профессиональная и человеческая порядочность, творческое бесстрашие, свобода — именно это утверждалось как главные ценности в работе «Платформы», в той ее части, за которую отвечал я. Я, разумеется, не об этой чертовой бухгалтерии. Об этом в суде говорили участники проекта и те, кто были среди его зрителей.
      
  //     Творческие люди остро чувствуют несправедливость, они чувствуют, кто честен, а кто врет, кто — вор, кто — мошенник, а кто — нет. И я благодарен творческому сообществу, все эти годы поддерживающему нас, приходящему в залы судов, к судам, писавшему письма и материалы в нашу поддержку. И хоть эту ложь, клевету и беспредел нельзя победить коллективными письмами, нам было приятно, что вы делали хотя бы это.
      
  //     Время «Платформы» — это прекрасное время творчества и радости от того, что поколения молодых художников могут работать, получая за это и достойное вознаграждение, и удовлетворение от того, что их даже самые безумные идеи могут быть реализованы. 
      
  //     У людей слабых есть прекрасные и выученные назубок оправдания собственной беспомощности: «Такое нам дали указание», «Нам так велели», «Все решено не нами», «Ну вы же понимаете!» Такова российская «банальность зла»! Проект «Платформа» воспитывал всех — и зрителей и участников — сопротивляться выученной беспомощности, быть ответственным за свои действия, действовать, созидать. В этом смысле я полностью отвечаю за художественную программу «Платформы», за все «эксперименты», по которым мне и моим товарищам выставлен этот судебный счет.
      
  //     Юность всегда выбирает свободу, а не «стойло», не «стадо». В этом смысле «Платформа» давала надежду и художникам, и зрителям на то, что идеи свободы рано или поздно станут основой всего нашего бытия. Я уверен, что это и есть один из уроков «Платформы», ценный для тех, кто хочет изменения жизни, и причина яростных, агрессивных нападок тех, кого устраивает существующий порядок вещей. 
      
  //     «Всегда говори правду», — так меня учили родители! Проектом «Платформа» мы говорили стране и миру о молодой, честной стране, в которой живут честные люди, готовые к тому, чтобы быть авторами своей жизни! Быть свободными авторами! 
      
  //     Абсолютно ясно, что те цели, которые государство ставило перед «Платформой» на тот момент, — развитие и популяризация современного искусства — мной, нами, теми, кто делал проект «Платформа», выполнены с максимальной отдачей, выполнены полностью. 
      
  //     Мне жаль, что «Платформа» стала роковым моментом в судьбе для моих товарищей по судебным разбирательствам. Мне совершенно не жаль, что годы жизни я посвятил развитию искусства в России, пусть это и было связано с трудностями, с преследованиями, с клеветой. Я никогда не делал ничего во вред живых существ, я никогда не совершал нечестных поступков. Я работал в Москве, в России много лет, я поставил много спектаклей, я снял несколько фильмов, я старался быть полезным людям моей страны. Я горжусь каждым днем, который я посвятил своей работе в России. В том числе и теми днями, когда я делал проект «Платформа».`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T06:43:40.000Z",
  //     caption: 'Путин выступит с телеобращением к россиянам',
  //     content: `Президент РФ Владимир Путин во вторник, 23 июня, выступит с телеобращением. Об этом сообщил журналистам пресс-секретарь президента Дмитрий Песков.

  //     По словам Пескова, телеобращение покажут около 15:00 по московскому времени.
      
  //     «Телеобращение Владимира Путина будет о текущем моменте, о предварительных итогах борьбы с коронавирусом, о перспективах, о состоянии дел в экономике и о нас с вами в целом», — заявил Дмитрий Песков корреспонденту «Медузы».
      
  //     Пресс-секретарь президента 18 июня сообщал, что Путин выступит со специальным обращением к россиянам в преддверии голосования по поправкам в Конституцию, запланированного на 1 июля. Тогда Песков говорил, что обращение выйдет «в один из дней после парада Победы, который состоится 24 июня».
      
  //     Путин несколько раз выступал с телеобращениями, посвященными борьбе с распространением коронавируса в России. В частности, в таких телеообращениях он вводил, продлевал и завершал период нерабочих дней в России.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-23T08:43:40.000Z",
  //     caption: 'ЕСПЧ присудил Жанне Немцовой компенсацию по иску отца к Юрию Лужкову',
  //     content: `Европейский суд по правам человека вынес решение по иску, связанному с книгой «Лужков: итоги», написанной в 2009 году Борисом Немцовым в соавторстве с Владимиром Миловым.

  //     Статья о книге, посвященной работе Юрия Лужкова на посту мэра Москвы, была опубликована в газете «Коммерсант». Лужков подал в российский суд иск о защите чести и достоинства, ответчиками по которому были Борис Немцов, автор статьи Мария-Луиза Тирмастэ и «Коммерсант». Суд постановил взыскать с них 500 тысяч рублей.
      
  //     Ответчики в июне 2010 года обратились в Европейский суд по правам человека. ЕСПЧ, рассмотрев иск, постановил, что в данном случае была нарушена статья 10 Европейской конвенции по правам человека (право на свободу выражения мнения).
      
  //     ЕСПЧ обязал Россию в трехмесячный срок выплатить Жанне Немцовой, представляющей в этом деле интересы отца, 20,8 тысячи евро в качестве компенсации морального вреда и возмещения расходов.
      
  //     Также 23 июня, сообщил в телеграм-канале глава правозащитной организации «Агора» Павел Чиков, ЕСПЧ признал незаконной блокировку в 2014 году сайтов «Каспаров.ру» и «Грани.ру» и постановил выплатить их издателям по 10 тысяч евро каждому. Как подчеркнул Чиков, это первое решение ЕСПЧ по делу о внесудебной блокировке сайтов в России.
      
  //     Борис Немцов был убит 27 февраля 2015 года на Большом Москворецком мосту в центре Москвы. Юрий Лужков в сентябре 2010 года был снят с поста мэра Москвы, он умер в декабре 2019 года.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-18T09:43:40.000Z",
  //     caption: 'Forbes: Высшая школа экономики возглавила рейтинг 100 лучших вузов России «для будущей элиты»',
  //     content: `Журнал Forbes представил третий рейтинг 100 лучших российских вузов, при составлении которого среди прочего учитывалось, выпускников каких вузов больше всего любят крупнейшие компании страны.

  //     Список возглавила Высшая школа экономики, которая в двух предыдущих рейтингах не поднималась выше 10-го места. На втором месте оказался МГУ, причем, как указывает Forbes, во многом это произошло благодаря тому, что вуз получил наивысшие баллы от работодателей. Московский физико-технический институт (Физтех) занял третье место третий раз подряд.
      
  //     В первую десятку рейтинга также вошли Уральский федеральный университет, МИФИ, МГТУ имени Баумана, Томский политехнический университет, университет ИТМО, РАНХиГС и Российская экономическая школа.
      
  //     МГИМО занял в рейтинге вузов 11-е место, СПбГУ — 12-е, МИСиС — 16-е. В список впервые вошел университет Иннополис в Татарстане, основанный в 2012 году, который занял 36-е место.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-18T14:43:40.000Z",
  //     caption: 'Бывший президент Киргизии Алмазбек Атамбаев приговорен к 11 годам заключения за незаконное освобождение криминального авторитета',
  //     content: `Суд в Бишкеке признал бывшего президента Киргизии Алмазбека Атамбаева виновным в коррупции по делу о незаконном освобождении из-под стражи криминального авторитета Азиза Батукаева.

  //     «Суд постановил признать Алмазбека Атамбаева виновным в организации коррупции и назначить наказание в виде лишения свободы на 11 лет и два месяца с лишением государственных наград и конфискацией имущества», — объявил судья.
      
  //     Алмазбек Атамбаев занимал пост президента Киргизии с 2011 по 2017 год.
      
  //     В конце июня 2019 года с Атамбаева сняли неприкосновенность, после того как Генпрокуратура сочла обоснованными обвинения, выдвинутые против него группой депутатов парламента — в коррупции и незаконном обогащении.
      
  //     В августе 2019 года сотрудники правоохранительных органов взяли штурмом резиденцию Атамбаева в селе Кой-Таш. Сторонники экс-президента оказали сопротивление, с обеих сторон пострадали около 200 человек, погиб боец спецназа. Атамбаев был задержан и обвинен в коррупции.`,
  //   },
    
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-16T14:43:40.000Z",
  //     caption: 'Из Германии в Россию отправили новый груз с 600 тоннами ядерных отходов',
  //     content: `Днем 22 июня грузовой состав с 600 тоннами радиоактивных отходов отправился из Германии в Россию, сообщает экологическая общественная организация «Экозащита».

  //     Грузовой состав из 12 вагонов стартовал из немецкого города Гронау в земле Северный Рейн-Вестфалия, где расположен завод Urenco по обогащению урана. Отходы, образующиеся при обогащении урана при производстве топлива для АЭС, отправили на Уральский электрохимический комбинат в Новоуральске, Свердловская область. Когда состав прибудет в Россию, не уточняется.
      
      
  //     Грузовой состав с ядерными отходами
  //     Помимо этого, по данным экологов, часть контейнеров с отходами отправили на грузовиках в Амстердам. Там их погрузят на судно «Михаил Дудин», которое в начале июля прибудет в порт Усть-Луга под Петербургом.
      
  //     С начала 2020 года, по оценке «Экозащиты», в Россию доставили свыше трех тысяч тонн ядерных отходов. Последний груз с 600 тоннами отходов доставили из Германии 15 июня.
      
  //     Поставки урановых отходов из Германии в Россию возобновились в 2019 году после десятилетнего перерыва. «Гринпис» сообщал, что компания Urenco планирует в 2019-2022 годах отправить в Россию 12 тысяч тонн ядерных отходов. По данным «Экозащиты», в июне 2020 года власти Нидерландов разрешили поставлять через свои порты урановые отходы в Россию. Помимо Urenco такое разрешение получило предприятие Orano во Франции.
      
  //     Российские законы запрещают ввозить в страну из-за рубежа ядерные отходы для хранения или захоронения. При этом допускается импорт ядерных материалов для дообогащения с последующим возвратом иностранному поставщику. По данным «Гринписа», вторичные отходы после дообогащения ядерных материалов из-за рубежа все-таки оставались в России. «Экозащита» сообщает, что до 98% от объема ввезенных отходов остается в России навсегда.`,
  //   },
    
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-14T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-06-11T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },
  //   {
  //     uuid: uuidv4(),
  //     date:"2020-01-01T14:43:40.000Z",
  //     caption: 'Песков отрицает использование Путиным фейковой цитаты Гитлера',
  //     content: `Пресс-секретарь президента РФ Дмитрий Песков опроверг предположение историков о том, что в статье Владимира Путина к 75-летию Победы была использована фейковая цитата Гитлера.

  //     Ранее исследователь архивов Игорь Петров обратил внимание на фразу из статьи Путина, которую, как пишет президент, однажды сказал Гитлер: «Наша политика в отношении народов, населяющих широкие просторы России, должна заключаться в том, чтобы поощрять любую форму разногласий и раскола». По словам Петрова, это не аутентичная фраза, которая, вероятно, взята из книги Генри Пикера «Застольные разговоры Гитлера». Это издание внесено в России в список экстремистских материалов. 
      
  //     «Неверное замечание одного из историков. Все, что используется в статье Путина, является не передачей чьих-то слов, а является прямым цитированием документов из архивов. И в этом ценность этого материала. Потому что это не просто рассуждения, это не просто попытка дать оценку, это передача непосредственной информации, которая указана и хранится в архивных материалах, в первоисточниках. Поэтому какое-то, скажем так, разное прочтение абсолютно исключено», — заявил Дмитрий Песков в беседе с журналистами.`,
  //   },

  // ];
  dbo.collection("articles").insertMany(myobj, function(err, res) {
    if (err) throw err;
    console.log("1 document inserted");
    db.close();
  });
});